spring.application.name=user_service
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true
server.port=8066

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/recrutementsaas
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/master/protocol/openid-connect/certs

# CONSUL
#spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# ACTUATOR
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=recrutementsaas
keycloak-admin.username=souhail
keycloak-admin.password=1234
keycloak.credentials.secret=rWzD2BWeXqBmDZokUj6eFsN0O0BETneN