spring.application.name=cv-service
server.port=8068
spring.datasource.url=jdbc:mysql://localhost:3306/cvservicedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/recrutementsaas
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/recrutementsaas/protocol/openid-connect/certs

spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=*


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.testWhileIdle=true
