spring.application.name=offre-service
server.port=8068
spring.datasource.url=jdbc:h2:mem:offredb
spring.h2.console.enabled=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/recrutementsaas

spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# ACTUATOR
management.endpoints.web.exposure.include=*
