## ================== GENERAL ==================
#spring.application.name=user_service
#server.port=8066
#
## ================== DATABASE ==================
#spring.datasource.url=jdbc:mysql://user-db:3306/userdb
#spring.datasource.username=user
#spring.datasource.password=userpass
#
## ================== JWT / Keycloak ==================
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/recrutementsaas
#
## ================== CONSUL ==================
#spring.cloud.consul.host=consul
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.health-check-interval=10s
#
## ================== ACTUATOR ==================
#management.endpoints.web.exposure.include=*
#
## ================== LOGGING ==================
#logging.level.org.springframework.security=INFO
#logging.level.org.keycloak=INFO
