spring.application.name=offre-service
server.port=8069
spring.datasource.url=jdbc:mysql://localhost:3306/job_offers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/recrutementsaas

spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# ACTUATOR
management.endpoints.web.exposure.include=*
