spring.application.name=Gateway
server.port=9090
management.endpoints.web.exposure.include=*
#spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/recrutementsaas


