spring.application.name=media-service
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/mediasdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/recrutementsaas
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/recrutementsaas/protocol/openid-connect/certs

spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=*


media.upload.dir=/home/souhail/Desktop/my work/media-service/uploads/medias
#spring.web.resources.static-locations=file:/home/souhail/Desktop/my work/media-service/uploads/medias/
